# clusterclient.topology.sd

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Topology.SD.sln  module.yaml
Vostok.ClusterClient.Topology.SD/: DynamicEnvironmentClusterClient.cs  FlowingContextTargetEnvironmentProvider.cs  ForcedSdEnvironmentClusterClient.cs  ForcedSdEnvironmentClusterClientSettings.cs  IClusterClientConfigurationExtensions.cs  PublicAPI.Shipped.txt  ReplicaComparer.cs  ServiceDiscoveryClusterProvider.cs  ServiceDiscoveryClusterProviderSettings.cs  ServiceDiscoveryConstants.cs  ServiceDiscoveryReplicaFilter.cs  ServiceDiscoveryReplicasFilter.cs  Vostok.ClusterClient.Topology.SD.csproj
Vostok.ClusterClient.Topology.SD.Tests/: AugmentWithHostingTopologyTransform_Tests.cs  ClusterClientConfigurationExtensions_Tests.cs  DynamicEnvironmentClusterClient_Tests.cs  FlowingContextTargetEnvironmentProvider_Tests.cs  ForcedSdEnvironmentClusterClient_Tests.cs  ServiceDiscoveryClusterProvider_Tests.cs  ServiceDiscoveryClusterProvider_WithKeepLastNotEmptyReplicaSetTransform_Tests.cs  ServiceDiscoveryClusterProvider_WithNeverForgetReplicasTransform_Tests.cs  ServiceDiscoveryReplicaFilter_Tests.cs  Vostok.ClusterClient.Topology.SD.Tests.csproj
Vostok.ClusterClient.Topology.SD.Tests/Helpers/: DynamicEnvironmentClusterClient_Tests.cs  RequestParametersExtensions_Tests.cs
Vostok.ClusterClient.Topology.SD/DataStructures/TimedCircularBuffer/: AverageOfTheHighsValueAggregator.cs  EmptyBucketHandlingStrategy.cs  IValueAggregator.cs  TimedCircularBuffer.cs  TimedCircularBufferSettings.cs
Vostok.ClusterClient.Topology.SD/Helpers/: DynamicEnvironmentClusterClient.cs  RequestParametersExtensions.cs  ServiceDiscoveryConstants.cs
Vostok.ClusterClient.Topology.SD/Properties/: AssemblyInfo.cs
Vostok.ClusterClient.Topology.SD/ReplicasParsers/: DirectParser.cs  IReplicasParser.cs  KeepLastNotEmptyReplicaSetParser.cs  ParserWithHistory.cs  ParserWithHistorySettings.cs  ReplicasHistoryState.cs
Vostok.ClusterClient.Topology.SD/ReplicasTransforms/: DirectTransform.cs  IServiceTopologyTransform.cs  KeepLastNonEmptyTopologyTransform.cs  NeverForgetReplicasTransform.cs  ReplicasHistoryState.cs  TransformWithHistory.cs  TransformWithHistorySettings.cs
Vostok.ClusterClient.Topology.SD/ServiceTopologyTransforms/: IServiceTopologyTransform.cs  KeepLastNonEmptyTopologyTransform.cs  NeverForgetReplicasTransform.cs
Vostok.ClusterClient.Topology.SD/Transforms/: AugmentWithHostingTopologyTransform.cs  IServiceTopologyTransform.cs  KeepLastNonEmptyTopologyTransform.cs  NeverForgetReplicasTransform.cs
